# Class-System

./: README.md  pom.xml
UpdateLog/: 4_11.md  README.md
src/main/java/com/system/: MainModule.java  MainSetup.java
src/main/java/com/system/bean/: BasePojo.java  User.java  UserProfile.java
src/main/java/com/system/module/: BaseModule.java  UserModule.java  UserProfileModule.java
src/main/java/com/system/mvc/: LogTimeProcessor.java
src/main/java/com/system/util/: Toolkit.java
src/main/resources/custom/: db.properties
src/main/resources/ioc/: dao.js
src/main/resources/mvc/: nutzbook-mvc-chain.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
